Jc.MediaImporter/Views/ManageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Jc.MediaImporter.ViewModels"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:converters="clr-namespace:Jc.MediaImporter.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jc.MediaImporter.Views.ManageView"
             x:DataType="vm:ManageViewModel">
    <Panel MaxWidth="800" MinHeight="500">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="{Binding LoadingState}">
                <TextBlock.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding Path="IsPreparing"></Binding>
                        <Binding Path="IsIndexing"></Binding>
                        <Binding Path="IsLoading"></Binding>
                    </MultiBinding>
                </TextBlock.IsVisible>
            </TextBlock>
            <ProgressBar Background="{DynamicResource TextFillColorSecondary}"
                         Foreground="{DynamicResource TextFillColorPrimary}" IsVisible="{Binding IsIndexing}"
                         HorizontalAlignment="Stretch" Margin="10" Value="{Binding IndexedItems}"
                         Maximum="{Binding TotalItems}">
            </ProgressBar>
            <ui:ProgressRing Width="100" Height="100" Foreground="#aaffffff">
                <ui:ProgressRing.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding Path="IsPreparing"></Binding>
                        <Binding Path="IsLoading"></Binding>
                    </MultiBinding>
                </ui:ProgressRing.IsVisible>
            </ui:ProgressRing>
        </StackPanel>
        <StackPanel Height="500">
            <StackPanel.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsPreparing" Converter="{x:Static BoolConverters.Not}"></Binding>
                    <Binding Path="IsIndexing" Converter="{x:Static BoolConverters.Not}"></Binding>
                    <Binding Path="IsLoading" Converter="{x:Static BoolConverters.Not}"></Binding>
                </MultiBinding>
            </StackPanel.IsVisible>
            <ui:CommandBar DefaultLabelPosition="Right">
                <ui:CommandBar.PrimaryCommands>
                    <ui:CommandBarToggleButton Label="(de)Select All" />
                    <ui:CommandBarSeparator />
                </ui:CommandBar.PrimaryCommands>
            </ui:CommandBar>
            <TabControl Margin="5" Height="500">
                <TabItem Header="Summary">
                    <TextBlock Margin="5" Text="{Binding Media.Count, StringFormat='{}{0} files processed'}">
                    </TextBlock>
                </TabItem>
                <TabItem Header="Duplicates">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox x:Name="Duplicates" DockPanel.Dock="Left" Width="250" ItemsSource="{Binding Duplicates}" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:MediaFileViewModel}">
                                    <StackPanel Spacing="5" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Border CornerRadius="10" ClipToBounds="True">
                                            <Panel>
                                                <Image Width="75" Height="75" Stretch="Uniform"
                                                       Source="{Binding Thumbnail}" />
                                                <Panel Height="75"
                                                       IsVisible="{Binding Thumbnail, Converter={x:Static ObjectConverters.IsNull}}">
                                                    <PathIcon Height="50" Width="50"
                                                              Data="{Binding Type, Converter={x:Static converters:TypeConverters.MediaTypeToIconKeyConverter}}" />
                                                </Panel>
                                            </Panel>
                                        </Border>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding  Name}" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding SortedName}" HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel>
                                        <VirtualizingStackPanel></VirtualizingStackPanel>
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <StackPanel>
                            <TextBlock Text="{Binding #Duplicates.SelectedItem}"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Panel>
</UserControl>