Jc.MediaImporter/Resources/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Orientation="Vertical">
        </StackPanel>
    </Design.PreviewWith>
    
    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style Selector="TextBlock.h3">
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="Label.h1">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style Selector="Label.h2">
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style Selector="Label.h3">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style Selector="Button.icon_button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="Button.icon_button /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Opacity" Value="0.8" />
    </Style>
    <Style Selector="Button.icon_button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Opacity" Value="1" />
    </Style>

</Styles>