Jc.MediaImporter/Views/Import/ConfigureImportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Jc.MediaImporter.ViewModels"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jc.MediaImporter.Views.Import.ConfigureImportView"
             x:DataType="vm:Import.ConfigureImportViewModel">
    <StackPanel Height="500">
        <ui:CommandBar DefaultLabelPosition="Right">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarElementContainer>
                    <TextBlock VerticalAlignment="Center" Margin="2,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} Images / {1} Videos selected ">
                                <Binding Path="#Photos.SelectedItems.Count" FallbackValue="0" />
                                <Binding Path="#Videos.SelectedItems.Count" FallbackValue="0" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ui:CommandBarElementContainer>
                <ui:CommandBarSeparator />
                <ui:CommandBarToggleButton Label="(de)Select All" />
                <ui:CommandBarSeparator />
            </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>
        <TabControl Margin="5" Height="500">
            <TabItem Header="Summary">
                <WrapPanel>
                    <TextBlock Margin="5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} files processed / {1} errors">
                                <Binding Path="Media.Count" FallbackValue="0" />
                                <Binding Path="ErrorMedia.Count" FallbackValue="0" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Photos">
                <ListBox x:Name="Photos"
                         ItemsSource="{Binding Photos}"
                         Background="Transparent" Margin="0 20" SelectionMode="Multiple, Toggle">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
            <TabItem Header="Videos">
                <ListBox x:Name="Videos"
                         ItemsSource="{Binding Videos}"
                         Background="Transparent" Margin="0 20" SelectionMode="Multiple, Toggle">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
            <TabItem Header="Failed" IsVisible="{Binding ErrorMedia.Count, FallbackValue=0}">
                <ListBox x:Name="ErrorMedia"
                         ItemsSource="{Binding ErrorMedia}"
                         Background="Transparent" Margin="0 20" SelectionMode="Multiple, Toggle">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>